<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadora </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container-calculadora {
            width: 600px;
            height: 500px;
            border: solid 2 px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
        }
        .container-calculadora button {
            width: 100%;
            height: 20px;
            border-radius: 10px;
            border: 1px solid  salmon;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <main class="container-calculadora">
        <div>
            <h1>Calculadora</h1>
        </div>
        <section>
            <div>
                <p id="resultado"> </p>
                <table>
                    <tr>
                    <td> <button id="btn1">9</button> </td>
                    <td> <button id="btn1">8</button> </td>
                    <td> <button id="btn1">7</button> </td>
                </tr>
                <tr>
                    <td> <button id="btn1">6</button> </td>
                    <td> <button id="btn1">5</button> </td>
                    <td> <button id="btn1">4</button> </td>
                </tr>
                <tr>
                    <td> <button id="btn1">3</button> </td>
                    <td> <button id="btn1">2</button> </td>
                    <td> <button id="btn1">1</button> </td>
                </tr>
                </table>
            </div>
        </section>
    </main>
</body>
</html>